﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EfsolAspNetProject", "EfsolAspNetProject\EfsolAspNetProject.csproj", "{B0851FB3-91DC-4000-A4C3-4439ADED1056}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EfsolAspNetProject.DAL", "EfsolAspNetProject.DAL\EfsolAspNetProject.DAL.csproj", "{11CCD033-E132-4C87-88D3-212BA49B93B3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EfsolAspNetProject.Core", "EfsolAspNetProject.Core\EfsolAspNetProject.Core.csproj", "{095673D6-0710-40DA-8A46-8A3DD0537073}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "EfsolAspNetProject.Api", "EfsolAspNetProject.Api\EfsolAspNetProject.Api.csproj", "{7C86C70B-A4D8-4D7C-A25C-25DDD97543E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EfsolAspNetProject.Domain", "RfsolAspNetProject.Domain\EfsolAspNetProject.Domain.csproj", "{315E02B7-6C12-4C71-877C-B6E8B34F7C5B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0851FB3-91DC-4000-A4C3-4439ADED1056}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0851FB3-91DC-4000-A4C3-4439ADED1056}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0851FB3-91DC-4000-A4C3-4439ADED1056}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0851FB3-91DC-4000-A4C3-4439ADED1056}.Release|Any CPU.Build.0 = Release|Any CPU
		{11CCD033-E132-4C87-88D3-212BA49B93B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11CCD033-E132-4C87-88D3-212BA49B93B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11CCD033-E132-4C87-88D3-212BA49B93B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11CCD033-E132-4C87-88D3-212BA49B93B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{095673D6-0710-40DA-8A46-8A3DD0537073}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{095673D6-0710-40DA-8A46-8A3DD0537073}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{095673D6-0710-40DA-8A46-8A3DD0537073}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{095673D6-0710-40DA-8A46-8A3DD0537073}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C86C70B-A4D8-4D7C-A25C-25DDD97543E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C86C70B-A4D8-4D7C-A25C-25DDD97543E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C86C70B-A4D8-4D7C-A25C-25DDD97543E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C86C70B-A4D8-4D7C-A25C-25DDD97543E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{315E02B7-6C12-4C71-877C-B6E8B34F7C5B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{315E02B7-6C12-4C71-877C-B6E8B34F7C5B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{315E02B7-6C12-4C71-877C-B6E8B34F7C5B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{315E02B7-6C12-4C71-877C-B6E8B34F7C5B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4BC3ADC8-A07C-450D-8EDF-DB147C883AE5}
	EndGlobalSection
EndGlobal
